
INSERT INTO SIPARIS(
BLKODU,
SIPARIS_TURU,
BLCRKODU,
CARIKODU,
TICARI_UNVANI,
ADI_SOYADI,
VERGI_NO,
VERGI_DAIRESI,
TEL1,
ADRESI,
ILI,
ILCESI,
KUL_STOK_FIYATI,
SIPARIS_NO,
TARIHI,
VADESI,
KDV_DURUMU,
KDV_ORANI,
EKBILGI_1,
EKBILGI_2,
ISK_KUL_CARI,
ISK_ORAN_CARI,
ISK_TUTAR_CARI,
ISK_KUL_1,
ISK_ORAN_1,
ISK_TUTAR_1,
ISK_KUL_2,
ISK_ORAN_2,
ISK_TUTAR_2,
ISK_KUL_3,
ISK_ORAN_3,
ISK_TUTAR_3,
ISK_KUL_STOK,
ISK_TUTAR_STOK,
ISK_KUL_OZEL,
ISK_TUTAR_OZEL,
ISK_KUL_ALT,
ISK_ORAN_ALT,
ISK_TUTAR_ALT1,
ISK_TUTAR_ALT2,
DOVIZ_KULLAN,
DOVIZ_BIRIMI,
KPBDVZ,
PAZ_DURUMU,
PAZ_PERSONEL,
PAZ_PERS_BLKODU,
PAZ_URUN_TUTARI,
PAZ_URUN_ORANI,
PAZ_ISC_ORANI,
PAZ_ISC_TUTARI,
SEVK_ADRESI,
SEVK_ILI,
SEVK_ILCESI,
TOPLAM_ALT_KPB,
TOPLAM_ISK_KPB,
TOPLAM_ARA_KPB,
YUVARLAMA_KPB,
TOPLAM_KDV_KPB,
TOPLAM_GENEL_KPB,
MIKTAR1_TOPLAM,
MIKTAR2_TOPLAM,
TOPLAM_ISK_STOK,
TOPLAM_ISK_FAT,
TOPLAM_ISK_YUZDESI,
KAYDEDEN,
VADE_DURUMU,
SILINDI,
SIPARIS_DURUMU,
STOK_BLOKE,
SUBE_KODU,
ULKESI,
SEVK_ULKESI,
        SEVK_TEL,
CEP_TEL,
SEVK_YETKILISI,
KAYIT_TARIHI)
VALUES
(@Blkodu, --BLKODU
'1',--SIPARIS_TURU
@UserID, --BLCRKODU
@CustomerCode, --CARIKODU
@InvoiceCompany, --TICARI_UNVANI
@InvoiceName, --ADI_SOYADI
@InvoiceTaxno, --VERGI_NO
@InvoiceTaxdep, --VERGI_DAIRESI
@InvoiceMobile, --TEL1
@InvoiceAddress,--ADRESI
@InvoiceCity,--ILI
@InvoiceTown,--ILÇESİ
'1', --KUL_STOK_FIYATI
@OrderCode, --SIPARIS_NO
Extract(month FROM current_date) || '/' || Extract(day FROM current_date) || '/' || Extract(year FROM current_date), --TARIHI
Extract(month FROM current_date) || '/' || Extract(day FROM current_date) || '/' || Extract(year FROM current_date),--VADESI
'0',--KDV_DURUMU
'0',--KDV_ORANI
'', --EKBILGI_1
'', --EKBILGI_2
'0',--ISK_KUL_CARI
'0',--ISK_ORAN_CARI
'0',--ISK_TUTAR_CARI
'0',--ISK_KUL_1
'0',--ISK_ORAN_1
'0',--ISK_TUTAR_1
'0',--ISK_KUL_2
'0',--ISK_ORAN_2
'0',--ISK_TUTAR_2
'0',--ISK_KUL_3
'0',--ISK_ORAN_3
'0',--ISK_ORAN_3
'0',--ISK_KUL_STOK
'0',--ISK_TUTAR_STOK
'0',--ISK_KUL_OZEL
'0',--ISK_TUTAR_OZEL
'0',--ISK_KUL_ALT
'0',--ISK_ORAN_ALT
'0',--ISK_TUTAR_ALT1
'0',--ISK_TUTAR_ALT2
'0',--DOVIZ_KULLAN
'',--DOVIZ_BIRIMI
'0',--KPBDVZ
'1',--PAZ_DURUMU
'0',--PAZ_PERSONEL
'0',--PAZ_PERS_BLKODU
'0',--PAZ_URUN_TUTARI
'0',--PAZ_URUN_ORANI
'0',--PAZ_ISC_ORANI
'0',--PAZ_ISC_TUTARI
@DeliveryAddress,--SEVK_ADRESI
@DeliveryCity,--SEVK_ILI
@DeliveryTown,--SEVK_ILCESI,
@OrderSubtotal,--TOPLAM_ALT_KPB
'0',--TOPLAM_ISK_KPB
@OrderSubtotal,--TOPLAM_ARA_KPB
'0',--YUVARLAMA_KPB
@TaxTotal,--TOPLAM_KDV_KPB
@OrderTotalPrice,--TOPLAM_GENEL_KPB
'0',--MIKTAR1_TOPLAM
'0',--MIKTAR2_TOPLAM
'0',--TOPLAM_ISK_STOK
'0',--TOPLAM_ISK_FAT
'0',--TOPLAM_ISK_YUZDESI
'Vikaon',--KAYDEDEN
'0',--VADE_DURUMU
'0',--SILINDI
'1',--SIPARIS_DURUMU
'1',--STOK_BLOKE
@WarehouseCode,--SUBE_KODU
@InvoiceCountry,--ULKESI
'TR',--SEVK_ULKESI
@DeliveryMobile,
@InvoiceMobile,
@DeliveryName,
Extract(month FROM current_date) || '/' || Extract(day FROM current_date) || '/' || Extract(year FROM current_date)); --KAYIT_TARIHI
