INSERT INTO
SIPARISHR( ISK_TUTAR_CARI,KPB_KDV_HARICFY,ISK_SNTUTAR_3,KPB_KDVLI_TUTAR,BLMASKODU,ISK_TUTAR_3,KDV_ORANI,ISK_TUTAR_STOK,DVZ_ARA_TUTAR,
ISK_ORAN_2,STOKKODU,DVZ_KDV_HARICFY,BARKODU,KPB_FIYATI,ISK_ORAN_3,MIKTARI_2,ISK_SNTUTAR_1,MIKTARI,KPB_IND_TUTAR,EKBILGI_1,MIKTARI_KALAN,
STOK_ADI,EKBILGI_2,DVZ_IND_FIYAT,BIRIMI_2,DVZ_IND_TUTAR,KPB_ARA_TUTAR,ISK_SNTUTAR_CARI,ISK_SNTUTAR_2,BLSTKODU,DOVIZ_BIRIMI,KPB_TOPLAM_TUTAR,
ISK_OZEL,KPBDVZ,BIRIMI,BLKODU,ISK_TUTAR_2,KPB_IND_FIYAT,ISK_TUTAR_1,EKBILGI_3,BIRIM_CARPANI,ISK_ORAN_CARI,DEPO_ADI,STOK_ADI_YD,KDV_DURUMU,KPB_FIYATI_2
)
VALUES ( '0',
@SellingPriceWithoutVat,
'0',
(@SellingPrice *@Quantity),
@SiparisId,
'0',
@Vat,
'0',
'0',
'0',
@ProductCode,
'0',
@Barcode,
@SellingPriceWithoutVat,
'0',
@Quantity,
'0',
@Quantity,
'0',
'',
@Quantity,
@ProductName,
'',
'0',
'ADET',
'0',
@SellingPriceWithoutVat,
'0',
'0',
@StokRef/*stok blkodu*/,
'',
@SellingPriceWithoutVat,
'0',
'1',
'ADET',
@Blkodu,
'0',
'0',
'0',
'',
'1',
'0',
@WarehouseName,'','0',@SellingPrice
--,@ProductField2
);